<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_message"
        android:icon="@drawable/ic_chat_bubble_outline_24px"
        app:showAsAction="ifRoom"
        android:title="@string/new_message" />
    <item
        android:id="@+id/menu_sign_out"
        android:icon="@drawable/ic_logout_24px"
        android:title=""
        app:showAsAction="ifRoom"/>
</menu>